print("Калькулятор расчета массовой доли вещества.")
start = input("Запустить программу? (y/n): ")
while start == "y" or start == "Y":
    print("Программа запущена…")
    print("Выберите действие: ")
    print("1 — Нахождение массовой доли.")
    print("2 — Находдение массы вещества.")
    print("3 — Нахождение массы раствора.")
    x = input("1/2/3: ")
    print()

    if x == "1":
      print("Введите данные.")
      b = input("Масса вещества: \n")
      c = input("Масса раствора: \n")
      b = float(b)
      c = float(c)

      while c <= 0:
          print("Масса раствора не может быть отрицательным или равным нулю!\n")
          c = input("Масса раствора: ")
          c = float(c)
      while b <= 0:
          print("Масса вещества не может быть отрицательным или равным нулю!")
          b = input("Масса вещества: ")
          b = float(b)

      print(f"Массовая доля {(b/c)*100:.2f}%")
      a = (b/c)*100
      if a > 100:
          print("Массовая доля вещества прывышает значение 100%, что является не возможным. Проверьте свои расчеты еще раз.")
      print()

    elif x == "2":
        print("Введите данные.")
        a = input("Массовая доля вещества: \n")
        c = input("Масса раствора: \n")
        a = float(a)
        c = float(c)

        while c <= 0:
            print("Масса раствора не может быть отрицательным или равным нулю!\n")
            c = input("Масса раствора: ")
            c = float(c)
        while a <= 0 or a > 100:
            print("Массовая доля вещества не может быть отрицательной или равно нулю, а так же быть больше 100!\n")
            a = input("Массовая доля: ")
            a = float(a)

        print(f"Масса вещества {(a*c)/100:.2f} грамм")
        print()
    elif x == "3":
        print("Введите данные.")
        b = input("Масса вещества: \n")
        a = input("Массовая доля вещества: \n")
        b = float(b)
        a = float(a)

        while a <= 0 or a > 100:
            print("Массовая доля вещества не может быть отрицательной или равно нулю, а так же быть больше 100!\n")
            a = input("Массовая доля: ")
            a = float(a)
        while b <= 0:
            print("Масса вещества не может быть отрицательной или равной нулю!\n")
            b = input("Масса вещества: \n")
            b = float(b)

        print(f"Масса раствора {(b/a)*100:.2f} грамм")
        print()
    else:
        print("Выберите действие:")
        x = input("1/2/3: ")
        print()

    start = input("Хотите продолжить? (y/n): ")
    print("=========================================")
print("Программа завершена.")